[gd_scene load_steps=6 format=3 uid="uid://bldhsjfm0rhvh"]

[ext_resource type="PackedScene" uid="uid://4eir2yvvm4ty" path="res://Level/map.tscn" id="1_1jnvk"]
[ext_resource type="PackedScene" uid="uid://y4s01lj3s316" path="res://Characters/player.tscn" id="1_a7bpo"]
[ext_resource type="PackedScene" uid="uid://bkyi32oc8ua6r" path="res://Characters/depression.tscn" id="1_nmfnp"]
[ext_resource type="PackedScene" uid="uid://t7f5fm5hvso" path="res://HUD/hud.tscn" id="4_catoh"]
[ext_resource type="PackedScene" uid="uid://otb54j188set" path="res://Characters/manic.tscn" id="5_kd316"]

[node name="Game Scene" type="Node2D"]

[node name="Depression" parent="." instance=ExtResource("1_nmfnp")]
position = Vector2(1696, 736)

[node name="Player" parent="." instance=ExtResource("1_a7bpo")]
position = Vector2(288, 288)

[node name="Map" parent="." instance=ExtResource("1_1jnvk")]

[node name="HUD" parent="." instance=ExtResource("4_catoh")]
offset_left = 3072.0
offset_top = 192.0
offset_right = 3072.0
offset_bottom = 192.0

[node name="Manic" parent="." instance=ExtResource("5_kd316")]
position = Vector2(2144, 1440)
