[gd_scene load_steps=3 format=3 uid="uid://dya41qc6td7pk"]

[ext_resource type="Texture2D" uid="uid://ddtvdvhtvu71b" path="res://Items/Jam.png" id="1_sechb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ud4pm"]
radius = 30.0

[node name="Jam Spot" type="Area2D"]
z_index = -2
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ud4pm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sechb")
