[gd_scene load_steps=10 format=3 uid="uid://cmsaqn3xppubr"]

[ext_resource type="Script" path="res://Characters/anxiety.gd" id="1_plgxi"]
[ext_resource type="Script" path="res://Characters/effect.gd" id="2_w08bv"]
[ext_resource type="Texture2D" uid="uid://buvwbufbyvwxe" path="res://Characters/Anxeity-Idle.png" id="3_23kc1"]
[ext_resource type="Texture2D" uid="uid://bdkrttskrw2mu" path="res://Characters/Anxeity-Walk-1.png" id="4_yga4a"]
[ext_resource type="Texture2D" uid="uid://b53vuh1fdwmi6" path="res://Characters/Anxeity-Walk-2.png" id="5_cpi86"]
[ext_resource type="Texture2D" uid="uid://b85uqluxooh61" path="res://Characters/Anxeity-Jam.png" id="6_sx42h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3i8q"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_byyaj"]
radius = 384.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3oeao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_23kc1")
}, {
"duration": 1.0,
"texture": ExtResource("4_yga4a")
}, {
"duration": 1.0,
"texture": ExtResource("3_23kc1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cpi86")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Anxiety" type="Area2D" node_paths=PackedStringArray("effect", "idle", "walking", "jam_visual")]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_plgxi")
freeze_chance = 0.5
effect = NodePath("Effect")
idle = NodePath("Idle")
walking = NodePath("Walk")
jam_visual = NodePath("Jam")
jam_timer = 8.0
follow_variance = 1.0
step_speed = 4.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3i8q")

[node name="Effect Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33
monitorable = false

[node name="Effect Collider" type="CollisionShape2D" parent="Effect Area"]
shape = SubResource("CircleShape2D_byyaj")

[node name="Effect" type="Node2D" parent="."]
script = ExtResource("2_w08bv")
color = Color(0.776471, 0.870588, 0, 1)
distance = 384.0
high_alpha = 0.4
effect_type = 3

[node name="Idle" type="Sprite2D" parent="."]
texture = ExtResource("3_23kc1")

[node name="Walk" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3oeao")
autoplay = "default"

[node name="Jam" type="Sprite2D" parent="."]
texture = ExtResource("6_sx42h")

[connection signal="area_entered" from="." to="." method="_jam_enter"]
[connection signal="area_entered" from="Effect Area" to="." method="_area_detected"]
[connection signal="area_exited" from="Effect Area" to="." method="_area_lost"]
