[gd_scene load_steps=10 format=3 uid="uid://bkyi32oc8ua6r"]

[ext_resource type="Script" path="res://Characters/depression.gd" id="1_fn4ck"]
[ext_resource type="Script" path="res://Characters/effect.gd" id="2_nivk6"]
[ext_resource type="Texture2D" uid="uid://7o7s4e3ml6i0" path="res://Characters/Depression-Idle.png" id="3_p87iy"]
[ext_resource type="Texture2D" uid="uid://bff18i61ati74" path="res://Characters/Depression-Walk-1.png" id="4_gpbf0"]
[ext_resource type="Texture2D" uid="uid://cyi7xam5y2iqf" path="res://Characters/Depression-Walk-2.png" id="5_yvxd8"]
[ext_resource type="Texture2D" uid="uid://cmvclehl0fc2b" path="res://Characters/Depression-Jam.png" id="6_g2s05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3i8q"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_byyaj"]
radius = 384.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jr1rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p87iy")
}, {
"duration": 1.0,
"texture": ExtResource("4_gpbf0")
}, {
"duration": 1.0,
"texture": ExtResource("3_p87iy")
}, {
"duration": 1.0,
"texture": ExtResource("5_yvxd8")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Depression" type="Area2D" node_paths=PackedStringArray("effect", "idle", "walking", "jam_visual")]
collision_layer = 4
collision_mask = 64
script = ExtResource("1_fn4ck")
effect = NodePath("Effect")
idle = NodePath("Idle")
walking = NodePath("Walk")
jam_visual = NodePath("Jam")
jam_timer = 8.0
follow_variance = 0.25
step_speed = 3.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3i8q")

[node name="Effect Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 33
monitorable = false

[node name="Effect Collider" type="CollisionShape2D" parent="Effect Area"]
shape = SubResource("CircleShape2D_byyaj")

[node name="Effect" type="Node2D" parent="."]
script = ExtResource("2_nivk6")
color = Color(0.352941, 0.372549, 0.901961, 1)
distance = 384.0
high_alpha = 0.4
effect_type = 1

[node name="Idle" type="Sprite2D" parent="."]
texture = ExtResource("3_p87iy")

[node name="Walk" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jr1rt")
autoplay = "default"
frame_progress = 0.430669

[node name="Jam" type="Sprite2D" parent="."]
texture = ExtResource("6_g2s05")

[connection signal="area_entered" from="." to="." method="_jam_enter"]
[connection signal="area_entered" from="Effect Area" to="." method="_area_detected"]
[connection signal="area_exited" from="Effect Area" to="." method="_area_lost"]
