[gd_scene load_steps=4 format=3 uid="uid://c06lose0t1123"]

[ext_resource type="Texture2D" uid="uid://dprfl5jaoav8j" path="res://Menu/Menu BG.png" id="1_iqcyi"]
[ext_resource type="Script" path="res://Menu/menu.gd" id="1_py1rj"]
[ext_resource type="LabelSettings" uid="uid://ix8fdkv4mkbl" path="res://HUD/hud_text_settings.tres" id="2_hojtl"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_py1rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_iqcyi")
centered = false

[node name="Label" type="Label" parent="."]
offset_left = 1613.0
offset_top = 331.0
offset_right = 2077.0
offset_bottom = 422.0
text = "Space To Begin"
label_settings = ExtResource("2_hojtl")
